# Copyright (C) AlexWoo(Wu Jie) wj19840501@gmail.com


help=no

opt=

for option
do
    opt="$opt `echo $option | sed -e \"s/\(--[^=]*=\)\(.* .*\)/\1'\2'/\"`"

    case "$option" in
        -*=*) value=`echo "$option" | sed -e 's/[-_a-zA-Z0-9]*=//'` ;;
           *) value=""                                              ;;
    esac

    case "$option" in
        --help)         help=yes                                    ;;
        --prefix=)      RTCPATH="!"                                 ;;
        --prefix=*)     RTCPATH="$value"                            ;;
        *)
            echo "$0: error: invalid option \"$option\""
            exit 1
        ;;
    esac
done

RTCCONFIGURE="$opt"

if [ $help = yes ];then

cat << END

    --help              print this message

    --prefix=RTCPATH    set installation prefix

END

    exit 0

fi
